VITE_SUPABASE_PROJECT_ID="pvznpxysjjfepihtyrwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2em5weHlzampmZXBpaHR5cnd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5ODQ4MzcsImV4cCI6MjA3MTU2MDgzN30.WjuSMUQgpZRCCPxqH42vO6-ViKYarC8jAz02lqzgwR8"
VITE_SUPABASE_URL="https://pvznpxysjjfepihtyrwy.supabase.co"
